.Home{
    position: relative;
    display: grid;
    grid-template-columns: 18rem auto 20rem;
    gap: 1rem;
}

// @media only screen and (max-width: 600px) {
//     .right-side {
// display: none;    }
// .profile-side {
//     display: none;    }
//     .post-side {
//     position: relative;
//     display: grid;
//     grid-template-columns: auto;
//     gap: 1rem;    }
//   }


